@import './_globals';
@import './_mobile-styles';



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    scroll-behavior: smooth;
}

html {
    font-family: 'Roboto', sans-serif;
}

a:link,
a:visited,
a:hover,
a:active {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

//buttons 
.button {
    width: 20%;
    height: 50px;
    margin-top:20px;
    color: white;
    background-color: #ff2142;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}



/* navbar */

nav {
    height: 10vh;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 5px;
    z-index: 1;
    position:fixed;
}

nav li {
    display: inline;
    padding: 0 20px 0 20px;
    transition: 300ms;
}

nav li:hover {
    color: $primary-color;   
}

nav img {
    height: 100%;
}

/* hero container */

#hero-container {
    z-index: 0;
    height: 100vh; 
    width: 100vw;
    background-image: url('../assets/glass_railing.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#hero-title {
    font-size: 3rem;
    color: white;
    text-shadow: 2px 2px 10px black;
    user-select: none;

}



.thin {
    font-size: 1.2rem;
    font-weight: 200;
}

// about us 

#about-us-container {
    height: 90vh;
    display: flex;
    justify-content: space-between;
    
}

#about-us-text-container, #about-us-photo {
    width: 50%;
    padding: 5%;
}

#about-us-photo img {
    width: 100%;
    
}

#trusted-professionals {
    margin-bottom: 5%;
    font-size: 1rem;
    color: $primary-color
}

#about-us-title {
    font-size: 2.5rem;
}


// our services


#our-services-container {
    height: 100vh;
    background: url('../assets/our_services_background.jpg') no-repeat center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}

#titles {
    margin-top: 70px;
    margin-bottom: 20px;
}

#titles h2 {
    font-size: 3rem;
}

#titles h2, #titles p {
    text-shadow: 2px 2px 10px black;
    user-select: none;
}

#our-services-tiles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    height: 350px;
    
    
    
    
}

.tile {
    height: 300px;
    width: 200px;
    margin: 5px;
    background-color: white;
    color: black;
    border-radius: 10px;
    transition: 150ms;
}

.tile:hover {
    box-shadow: 0px 10px 10px;
    height: 305px;
    
}

.tile-img {
    height: 90%;
    width: 100%;
    object-fit:cover;
    border-radius: 10px;
}

.tile-name {
    margin-top: 0 auto;
}

//why choose us container 



#why-choose-us-container {
    height: 100vh;
    background: url('../assets/pattern_red.png') no-repeat center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    
}

#why-choose-us-title {
    font-size: 3rem;
    margin-top: 50px;

}

#icons-container {
    margin-top: 50px;
    width: 80%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
   
}

.icon-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    width: 25%;
    height: 50%;
    flex: 0 25%;
    text-align: center;
}

.icon-box h3 {
    padding: 20px;
    user-select: none;
}

.icon {
    width: 125px;
    height: 125px;
    user-select: none;
}

.icon1, .icon2, .icon3, .icon4 {
    border-bottom:5px solid white ;
}

.icon1, .icon5, .icon2, .icon3, .icon6, .icon7 {
    border-right: 5px solid white;
}

// portfolio 

#portfolio-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#our-latest-work {
    font-size: 3rem;
    margin-top: 70px;
    margin-bottom: 10px;
}

#photo-container {
    width: 80%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.portfolio-photo {
    // width: 30%;
    height: 50%;
    object-fit:cover;
    flex: 0 28%;
    margin: 10px;
    transition: 300ms;
    cursor: pointer;
}

.portfolio-photo:hover {
    height: 50.2%;
    box-shadow: 0px 5px 20px;
}


//free estimate

#free-estimate-container {
    height: 100vh;
    width: 100vw;
    background:url('../assets/Contact_us_backhround.jpg') no-repeat center ;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

#free-estimate-container h3 {
    font-size: 3rem;
}

#free-estimate-container p {
    font-size: 1.5rem;
    font-weight: 300;
}

.button-2 {
    width: 300px;
}

